# reddit-ai-game

./: .gitignore  README.md  db-setup.sql  pom.xml
src/main/java/: Main.java
src/main/java/bean/: GameBean.java  LoginBean.java  QuestionFetchingBean.java  RegisterBean.java  SessionBean.java  StatisticsBean.java
src/main/java/config/: Configuration.java  GameDifficulty.java  RedditSortBy.java
src/main/java/dao/: GameDAO.java  StatisticsDAO.java  UserDAO.java
src/main/java/filters/: AuthFilter.java
src/main/java/model/: AnswersEntity.java  PredictionsEntity.java  QuestionsEntity.java  SubredditsEntity.java  UsersEntity.java
src/main/java/schedule/: QuestionPredicter.java  QuestionUpdater.java  SubredditUpdater.java
src/main/java/unused/: SubmissionRetriever.java
src/main/resources/ai/: vocabulary.json
src/main/resources/ai/model/: saved_model.pb
src/main/resources/ai/model/variables/: variables.data-00000-of-00001  variables.index
src/main/resources/mls/: messages_de.properties
src/test/java/nonjunit/: DemoClient.java
web/: index.xhtml
web/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
web/game/: game-flow.xml  prediction.xhtml  question.xhtml  result.xhtml
web/pages/: stats.xhtml
web/register/: register-flow.xml  register.xhtml  success.xhtml
web/resources/default/: style.css
web/templates/: base.xhtml
